<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>HTML5 lightcycles</title>
    <!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <style>
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            background-color: #333;
        }

        h1 {
            font-size: 32px;
        }

        h1,
        p {
            color: #FFF;
            text-align: center;
        }

        canvas {
            display: block;
            margin: 10px auto;
            background-color: #666;
        }
    </style>
</head>

<body>
    <h1>lightcycles</h1>
    <p>Use WASD or arrow keys control cycle.</p>
    <p>Click inside canvas to play game.</p>
    <canvas id="the-game" width="320" height="240">
        <script type="text/javascript" src="main.js"></script>
</body>

</html>
